@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #cc0000;
  --primary-color-dark: #d47911;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f1f1f1;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 2rem 1rem;
}

.section__header {
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  line-height: 3rem;
}

.section__header2 {
  padding-top: 5rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
  line-height: 3rem;
}

.section__description {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: justify;
  margin-bottom: 20px;
}



.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--primary-color-dark);
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo .logo {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--primary-color);
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--white);
  white-space: nowrap;
}

.nav__links a:hover {
  color: var(--text-dark);
}

.nav__btns {
  display: none;
}

header {
  padding-top: 5rem;
  display: grid;
}

.header__image {
  position: relative;
  isolation: isolate;
}

.header__image::before {
  position: absolute;
  content: "";
  height: 100%;
  aspect-ratio: 1;
  /*background-color: var(--primary-color);*/
  border-radius: 100%;
  z-index: -1;
}

.header__image img {
  max-width: 675px;
}

.header__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
}

.header__content h1 {
  margin-bottom: 2rem;
  font-size: 3rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
  line-height: 5.5rem;
}

.header__content h1 span {
  color: var(--primary-color);
}

.header__btn {
  margin-block: 2rem;
  text-align: center;
}

.header__btn2 {
  margin-block: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.socials {
  /*margin-top: 100px;*/
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.socials a {
  display: inline-block;
  padding: 5px 9px;
  font-size: 1.125rem;
  color: var(--white);
  background-color: var(--text-dark);
  border-radius: 100%;
}

.socials a:hover {
  background-color: var(--primary-color);
}

.popular__grid {
  margin-top: 4rem;
  display: grid;
  gap: 4rem 1rem;
}

.popular__card {
  position: relative;
  isolation: isolate;
}

.popular__card::before {
  position: absolute;
  content: "";
  bottom: 5rem;
  left: 0;
  height: 60%;
  width: 100%;
  z-index: -1;
  transition: 0.5s;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.popular__card:hover::before {
  height: 90%;
}

.popular__card:nth-child(1)::before {
  background-color: #fde6f2;
}

.popular__card:nth-child(2)::before {
  background-color: #eedfd9;
}

.popular__card:nth-child(3)::before {
  background-color: #faeaed;
}

.popular__card img {
  max-width: 250px;
  margin-inline: auto;
}

.popular__card__content {
  padding: 1rem;
  background-color: var(--white);
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

.popular__card__content h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.popular__card__content h3 {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
  text-align: center;
}

.discover__container .section__description {
  margin-block: 1rem;
}

.discover__grid {
  margin-top: 1rem;
  display: grid;
  gap: 4rem;
}

.discover__card {
  display: grid;
  gap: 2rem;
  overflow: hidden;
  margin-bottom: 2rem;
}

.discover__card img {
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
}

.discover__card h4 {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.discover__card h3 {
  margin-bottom: 2rem;
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark);
  text-align: center;
}

.discover__card h3 span {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-light);
}

.discover__card__btn {
  text-align: center;
}

.banner {
  display: grid;
  padding-block: 5rem;
}

.banner__image {
  min-height: 200px;
  background-image: url("assets/banner.jpg");
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.banner__content {
  padding-block: 2rem 5rem;
  padding-inline: 1rem;
  border-top: 2px solid rgba(0, 0, 0, 0.05);
}

.banner__content .section__description {
  margin-block: 1rem 4rem;
}

.banner__flex {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.banner__card {
  flex: 1;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.banner__card img {
  max-width: 50px;
  margin-inline: auto;
  margin-bottom: 1rem;
}

.banner__card h4 {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}

.subscribe__content {
  padding: 5rem 1rem;
  background-color: #fde6f2;
}

.subscribe__content .section__description {
  margin-block: 1rem 2rem;
  max-width: 600px;
  margin-inline: auto;
}

.subscribe__content form {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem 2rem;
  flex-direction: column;
}

.subscribe__content input {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 400px;
  padding: calc(1rem - 2px);
  font-size: 1rem;
  color: var(--text-dark);
  background-color: transparent;
  outline: none;
  border: 1px solid var(--text-dark);
  border-radius: 5px;
}

footer {
  background-color: var(--extra-light);
}

.footer__container {
  display: flex;
  flex-direction: column;
  gap: 4rem 2rem;
}

.footer__col {
  text-align: center;
}

.footer__col .logo {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}

.footer__col .logo span {
  color: var(--primary-color);
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-dark);
  white-space: nowrap;
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__bar {
  padding: 1rem;
  font-size: 1rem;
  color: var(--text-dark);
  text-align: center;
}

.slide-container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;  
    border-radius: 30px;
}

.felo_details {
    font-size: 1rem;
    text-align: justify;
    margin: 30px 50px 20px 50px;
    padding: 1px;
}

.slide-containertakwim {
    width: 91%;
    height: 100vh; /* Make the container take the full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 20px auto;
    /*margin-bottom: 20px;*/
    overflow: hidden; /* Hide any overflow if iframe exceeds container */
}

.slide-containertakwim iframe {
    width: 100%;
    height: 100%;
    border: none;
    max-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*-----FORM STYLING-----*/
.formaduan,
form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 15px 0 5px;
    color: #333;
    font-weight: bold;
    text-align: center;
}

form input[type="text"],
form input[type="tel"],
form input[type="matrix"],
form input[type="date"],
form select,
form textarea,
form input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    color: #333;
    background-color: #f8f8f8;
    margin-bottom: 10px;
    text-align: center;
}

form textarea {
    resize: none;
}

form button[type="submit"] {
    background-color: #725e65;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-top: 20px;
}

form button[type="submit"]:hover {
    background-color: #8b7a80;
}

/*-------------DIREKTORI----------------*/
.slide-containerdirektori {
    width: 91%;
    height: 70vh; /* Make the container take the full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px auto 20px auto; /* Remove or reduce margin to reduce gap */
    padding-top: 0; /* Ensure there's no padding at the top */
    overflow: hidden; /* Hide overflow */
}

/* Style for the iframe within slide-containertakwim */
.slide-containerdirektori iframe {
    width: 100%;
    height: 100%;
    border: none;
    max-width: 100%;
}

/*---------------LIST---------------*/
.subject {
            display: flex;
            width: 80%;
            justify-content: space-between;
            align-items: center;
            margin: 20px auto;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .subject h3 {
            margin: 0;
            font-size: 16px;
            flex: 1;
            
        }

        .subject button {
            padding: 8px 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            flex-shrink: 0; /* Ensures the button doesn't shrink */
        }

        .subject button:hover {
            background-color: #45a049;
        }

@media (width > 540px) {
  .popular__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .discover__card img {
    height: 300px;
  }

  .banner__image {
    min-height: 300px;
  }

  .subscribe__content form {
    flex-direction: column;
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    font-size: 1.5rem;
    color: var(--text-dark);
  }

  .nav__logo .logo span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    width: fit-content;
    padding: 0;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .nav__links a:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;
  }

  .nav__btns .btn {
    padding: 0.5rem;
    font-size: 1.5rem;
    color: var(--text-dark);
    background-color: transparent;
  }

  .nav__btns .btn:hover {
    color: var(--primary-color);
  }

  header {
    padding-top: 0;
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .header__image {
    grid-column: 3/5;
  }

  .header__content {
    grid-area: 1/2/2/3;
    padding-block: 5rem;
  }

  .header__content :is(h1, .section__description, .header__btn) {
    text-align: left;
  }

  .header__content .socials {
    justify-content: flex-start;
  }

  .popular__container .section__header {
    text-align: left;
  }

  .popular__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .discover__container :is(.section__header,.section__description) {
    text-align: left;
    max-width: 600px;
  }

  .discover__card {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .discover__card img {
    height: 350px;
  }

  .discover__card:nth-child(2) .discover__card__content {
    order: -1;
  }

  .discover__card__content
    :is(h4, .section__description, h3, .discover__card__btn) {
    text-align: left;
  }

  .banner {
    grid-template-columns:
      minmax(0, 1fr)
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, calc(var(--max-width) / 2))
      minmax(0, 1fr);
    align-items: center;
  }

  .banner__image {
    grid-column: 3/5;
    min-height: 100%;
  }

  .banner__content {
    grid-area: 1/2/2/3;
    padding-block: 2rem;
    padding-inline: 1rem 2rem;
  }

  .banner__content :is(.section__header,.section__header2, .section__description) {
    text-align: left;
  }

  .footer__container {
    flex-direction: row;
    align-items: center;
  }

  .footer__col:nth-child(1),
  .footer__col:nth-child(3) {
    flex: 1;
    text-align: left;
  }

  .footer__links {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .footer__col .socials {
    justify-content: flex-end;
  }
}

@media (width < 890px) {
.slide-container iframe {
   height: 60vh;
  }
}

@media (width < 768px) {
.slide-container, .slide-containertakwim, .slide-containerdirektori{
   padding-top: 5rem;
}

@media (width < 540px) {
.slide-container, .slide-containertakwim, .slide-containerdirektori{
   padding-top: 5rem;
}

.subject {
                flex-direction: column; /* Stack items vertically on smaller screens */
                align-items: flex-start;
            }

            .subject button {
                margin-top: 10px;
                width: 100%; /* Full-width button on smaller screens */
            }

.slide-container iframe {
   height: 40vh;
  }
 }
}

@media (width > 1024px) {
  .popular__grid {
    gap: 2rem;
  }

  .discover__card {
    gap: 4rem;
  }
}
